# HyperTube

This project proposes to create a web application that allows the user to research and watch videos.

The player will be directly integrated to the site, and the videos will be downloaded through the BitTorrent protocol.
